print("Number 1")
rows1 = 5
for i in range(1, rows1 + 1):
    for j in range(1, i + 1):
        print("*", end=' ')
    print('')

print('')
print("Number 2")
rows2 = 5

b = 0
for i in range(rows2, 0, -1):
    b += 1
    for j in range(1, i + 1):
        print("*", end=' ')
    print('\r')

print('')
print("Number 3")
rows3 = 5
for i in range(rows3 + 1):
    for j in range(rows3 - i):
        print(" " , end='')
    for k in range(i):
        print("* " , end='')
    print("")

print('')
print("Number 4")
word = "I LOVE DB"
printed_words = set()

for i in range(len(word)):
    if word[i] != " ": 
        substring = word[:i+1]
        if substring not in printed_words:
            print(substring)
